     PORT=5000
     NODE_ENV=development
     DATABASE_URL=postgresql://neondb_owner:npg_NeF46DZIEJyu@ep-delicate-queen-a8pzdhd9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
     JWT_SECRET=choose_a_secure_random_string